NODE_ENV="development"
APP_HOST="locahost"
APP_PORT=3000

SESSION_SECRET="shhitsasecret"

STORAGE_UPLOAD="public/uploads"

DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="ecommerce"
DB_DRIVER="postgres"

